<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>War of the Circles</title>
    <link type="text/css" rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="http://76.28.150.193:8888/socket.io/socket.io.js"></script>

    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./HitBox.js"></script>
    <script type="text/javascript" src="./utils.js"></script>

    <script type="text/javascript" src="./main.js"></script>
</head>
<body>
    <div>Spawn some soldiers for both teams and hit the start button to begin. Press space to pause</div>


    <canvas id="gameWorld" width="800" height="800" style="border: 1px solid white; background: black" tabindex="1">

    <!--<canvas id="gameWorld" width="1000" height="1000" style="border: 1px solid white; background: black" tabindex="1"></canvas>-->

    </canvas>






    <canvas id="controlBoard" width="400" height="400" style="border: 1px solid white; background: black" tabindex="1"></canvas>
    <button name="leftSelect" id="leftSelector">Select Left Team</button>
    <button name="rightSelect" id="rightSelector">Select Right Team</button>


    <button name="triangle" id="triangleSelector">Triangle Formation (15)</button>
    <button name="rectangle" id="rectangleSelector">Rectangle Formation (12)</button>
    <button name="row" id="rowSelector">Row Formation (10)</button>
    <button name="single" id="singleSelector">Single Soldier (1)</button>

    <button name="commander" id="commanderSelector">Commander (1)</button>

    <button name="clear" id="clearButton">Clear Field</button>
    <button name="reset" id="resetStats">Reset Stats</button>


    <button name="start" id="startButton">Start Simulation</button>

    <button name="save" id="saveButton">Save Game</button>
    <button name="load" id="loadButton">Load Game</button>





</body>
</html>